# ShopCartAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopcart/shopcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopcart/shopcart/: AddToCartReceiver.java  AllProductsActivity.java  CartActivity.java  CategoriesActivity.java  CategoryDialog.java  ChatActivity.java  ContactUsFragment.java  EditProfileActivity.java  FavoritesActivity.java  GetStartedActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java  OrderStatusActivity.java  OrdersFragment.java  PaymentActivity.java  PaymentsFragment.java  ProductDetailsActivity.java  ProfileFragment.java  ReceiptDialog.java  RegisterAndLoginActivity.java  RegisterFragment.java  ResultActivity.java  ShopCart.java  SplashScreen.java  StockNotifications.java  TrackOrderActivity.java  ViewProductActivity.java
app/src/main/java/com/shopcart/shopcart/Utils/: BlurBuilder.java  BottomNavigationViewHelper.java  Card.java  GetLastSeen.java  GridSpacingItemDecoration.java  Utils.java  Validator.java
app/src/main/java/com/shopcart/shopcart/adapters/: MessageAdapter.java  RecyclerAdapterCustom.java  SectionsAdapter.java  SliderAdapter.java
app/src/main/java/com/shopcart/shopcart/models/: CartProduct.java  CartTotalPrice.java  Category.java  Favorite.java  Like.java  Message.java  Order.java  Payment.java  Product.java  Purchase.java  Review.java  User.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: add_to_cart_disabled.xml  background_dialog.xml  blue_bg.xml  blue_bg_round.xml  button_bg.xml  card_inputs_bg.xml  circle_bg.xml  circle_bg_green.xml  circle_disabled.xml  circle_text.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  dashes.xml  edit_bg.xml  green_bg_checkout.xml  green_bg_price.xml  grn_bg.xml  grn_bg_dialog.xml  grn_circle_bg.xml  ic_basket.xml  ic_cancel.xml  ic_home_outline.xml  ic_shipping.xml  nav_item_bg.xml  pressedcheckout.xml  red_bg_dialog.xml  ripple_green_btn.xml  ripple_qty_btns.xml  ripple_reg_and_login.xml  rounded_bg.xml
app/src/main/res/drawable-v24/: blue_bg_no_radius.xml  gray_add_to_cart_bg.xml  pressed_nav_item.xml  ripple_nav_menu.xml
app/src/main/res/drawable-xxhdpi/: ripple_white_btns.xml
app/src/main/res/layout/: activity_all_products.xml  activity_cart.xml  activity_categories.xml  activity_chat.xml  activity_edit_profile.xml  activity_favorites.xml  activity_get_started.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_payment.xml  activity_product_details.xml  activity_register_and_login.xml  activity_result.xml  activity_track_order.xml  activity_view_product.xml  alert_dialog_custom.xml  category_products_dialog.xml  category_single_item.xml  content.xml  content_empty.xml  custom_tool.xml  custom_tool_transp.xml  favorites_single_item.xml  fragment_contact_us.xml  fragment_login.xml  fragment_orders.xml  fragment_payments.xml  fragment_profile.xml  fragment_register.xml  incoming_message.xml  item_cart_screen.xml  item_custom_dialog.xml  item_custom_incoming_image_message.xml  item_custom_outcoming_image_message.xml  item_main_screen.xml  item_single_cart.xml  navigation_header.xml  order_item_single.xml  order_single_item.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shopcart/shopcart/: ExampleUnitTest.java
cardform/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
