apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shopcart.shopcart"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.firebaseui:firebase-ui-firestore:3.0.0'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4+'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.stripe:stripe-android:1.0.4'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation project(':cardform')
    implementation 'com.github.florent37:expansionpanel:1.0.7'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
