<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shopcart.shopcart.EditProfileActivity"
    android:id="@+id/content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImgHeader"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userNameHeader"
                    android:alpha="0.3"/>


                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="invisible"
                    app:arc_bottom_text="Uploading"
                    app:arc_text_color="@color/blue"
                    app:arc_unfinished_color="@color/blue"
                    app:layout_constraintEnd_toEndOf="@+id/userProfileImgHeader"
                    app:layout_constraintStart_toStartOf="@+id/userProfileImgHeader"
                    app:layout_constraintTop_toTopOf="@+id/userProfileImgHeader" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_user"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    tools:ignore="ContentDescription" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Surname"
                        android:inputType="textPersonName"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/light_gray"
                        android:id="@+id/tv_surname"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_user"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/light_gray"
                        android:id="@+id/tv_name"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_phone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:layout_marginStart="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/light_gray"
                        android:id="@+id/tv_phone_number"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_home"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/light_gray"
                        android:id="@+id/tv_address"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/update_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ripple_reg_and_login"
                    android:text="@string/update"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/edit_profile_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />


            </RelativeLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>
