<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure that you want to delete?"
                android:textColor="@color/white"
                android:id="@+id/dialog_tv"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/noBtn"
                android:layout_weight="0.5"
                android:background="@drawable/grn_bg_dialog"
                android:layout_margin="5dp"
                android:textColor="@color/gray"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.5"
                android:background="@drawable/red_bg_dialog"
                android:layout_margin="5dp"
                android:textColor="@color/gray"
                android:id="@+id/yesBtn"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>